environment.name=dev
spring.application.name=ecosystem
spring.data.mongodb.host=localhost
spring.data.mongodb.port=${mongodb.container.port:27017}
spring.data.mongodb.database=mydb
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uuid-representation=standard

springdoc.api-docs.path=/api-docs
#swagger-ui config
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha