spring.application.name=ecosystem
spring.data.mongodb.uri=${DATABASE_URL}

spring.data.mongodb.database=mydb
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uuid-representation=standard

springdoc.api-docs.path=/api-docs
#swagger-ui config
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha